{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ConnectionStrings": {
    "BidDbConnection": "mongodb://root:mongopw@localhost"
  },
  "RabbitMq": {
    "Host": "localhost"
  } 
}
